// Variables de imagen (URLs)
@img-banana: 'https://example.com/images/banana.jpg';
@img-cookies: 'https://example.com/images/cookies.jpg';
@img-cucumber: 'https://example.com/images/cucumber.jpg';
@img-milk: 'https://example.com/images/milk.jpg';

// Colores
@badge-color: #28a745;
@favorite-color: #333;
@favorite-hover: #ff6666;

// Estilos para el contenedor de filtros
.filter-container {
    button {
        background-color: #007bff;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: darken(#007bff, 10%);
        }
    }
}

// Estilos para la tarjeta de producto
.product-container {
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center;

    .discount-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: @badge-color;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 14px;
    }

    .card-title {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
    }

    .price {
        font-size: 18px;
        color: #333;
        font-weight: bold;
    }

    .favorite-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: @favorite-color;
        background: none;
        border: none;
        cursor: pointer;

        &:hover {
            color: @favorite-hover;
        }
    }
}

// Asignación de fondo a cada producto
.product-banana {
    background-image: url(@img-banana);
    background-size: cover;
    background-position: center;
    height: 200px; // Ajusta la altura según el diseño deseado
}

.product-cookies {
    background-image: url(@img-cookies);
    background-size: cover;
    background-position: center;
    height: 200px;
}

.product-cucumber {
    background-image: url(@img-cucumber);
    background-size: cover;
    background-position: center;
    height: 200px;
}

.product-milk {
    background-image: url(@img-milk);
    background-size: cover;
    background-position: center;
    height: 200px;
}
